<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>追溯系统全局变量-tongchao2</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>域账号</description>
      <initValue>'tongc5'</initValue>
      <name>domain_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>域账号密码</description>
      <initValue>'Admin@1234'</initValue>
      <name>domain_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>账号</description>
      <initValue>'tongchao2'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>密码</description>
      <initValue>'Admin@1234'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>追溯系统网址</description>
      <initValue>'https://k8s-eviwisdomdev.sanyevi.cn/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品ID</description>
      <initValue>'2200000000000001'</initValue>
      <name>product_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入目录</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板.xlsx'</initValue>
      <name>productInfo_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的产品ID</description>
      <initValue>'111111111122222'</initValue>
      <name>product_Id_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>更换后产品Id</description>
      <initValue>'3300000000000001'</initValue>
      <name>productId_replace</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品ID-用于模糊查询</description>
      <initValue>'22000'</initValue>
      <name>product_Id1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>替换后产品ID-用于模糊查询</description>
      <initValue>'33000'</initValue>
      <name>productId_replace1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>SIM卡ID</description>
      <initValue>'11111111111'</initValue>
      <name>sim_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的SIM卡ID</description>
      <initValue>'1122334455'</initValue>
      <name>sim_Id_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>SIM卡ID-用于模糊查询</description>
      <initValue>'11111'</initValue>
      <name>sim_Id1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>物料编码</description>
      <initValue>'240703000013A'</initValue>
      <name>material_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的物料编码</description>
      <initValue>'1122334455'</initValue>
      <name>material_Id_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>物料编码-用于模糊查询</description>
      <initValue>'2407'</initValue>
      <name>material_Id1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>机种名称</description>
      <initValue>'SEED-10IA-55'</initValue>
      <name>model_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的机种名称</description>
      <initValue>'ABCDEFG'</initValue>
      <name>model_name_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>机种名称-用于模糊查询</description>
      <initValue>'SEED-10IA'</initValue>
      <name>model_name1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>SIM卡类别_消费卡</description>
      <initValue>'消费卡'</initValue>
      <name>sim_type1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>底盘机号</description>
      <initValue>'DX24810000017'</initValue>
      <name>chassis_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的底盘机号</description>
      <initValue>'DX012345678'</initValue>
      <name>chassis_Id_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>底盘机号-用于模糊查询</description>
      <initValue>'DX248'</initValue>
      <name>chassis_Id1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>客户流向状态</description>
      <initValue>'内销仓库'</initValue>
      <name>Customer_flow</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的客户流向状态</description>
      <initValue>'test001'</initValue>
      <name>Customer_flow_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>试装名称</description>
      <initValue>'QT显示屏'</initValue>
      <name>try_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的试装名称</description>
      <initValue>'test978789'</initValue>
      <name>try_name_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>试装名称-用于模糊查询</description>
      <initValue>'QT'</initValue>
      <name>try_name1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>试装编码</description>
      <initValue>'S002'</initValue>
      <name>try_num</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的试装编码</description>
      <initValue>'S987789'</initValue>
      <name>try_num_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>试装编码-用于模糊查询</description>
      <initValue>'S0'</initValue>
      <name>try_num1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单编号</description>
      <initValue>'DD005'</initValue>
      <name>order_num</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的订单编号</description>
      <initValue>'D987789'</initValue>
      <name>order_num_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>订单编号-用于模糊查询</description>
      <initValue>'DD'</initValue>
      <name>order_num1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>设备机号</description>
      <initValue>'DX10001'</initValue>
      <name>device_num</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的设备机号</description>
      <initValue>'D987789'</initValue>
      <name>device_num_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>设备机号-用于模糊查询</description>
      <initValue>'DX'</initValue>
      <name>device_num1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>供应商</description>
      <initValue>'移动'</initValue>
      <name>supplier_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>数据字典名称-客户流向-test001</description>
      <initValue>'test001'</initValue>
      <name>dataDict_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>数据字典代码-CUSTOMER_FLOW_STATE</description>
      <initValue>'CUSTOMER_FLOW_STATE'</initValue>
      <name>dataDict_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>数据字典值-1111</description>
      <initValue>'1111'</initValue>
      <name>dataDict_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>数据字典备注-客户流向状态(测试)</description>
      <initValue>'客户流向状态(测试)'</initValue>
      <name>dataDict_desc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>出货日期</description>
      <initValue>'2020-10-31'</initValue>
      <name>start_date</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的出货日期</description>
      <initValue>'2001-01-01'</initValue>
      <name>start_date_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>出货日期-用于编辑</description>
      <initValue>'2020-12-12'</initValue>
      <name>start_date_edit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>长度为50的字符串</description>
      <initValue>'01234567890123456789012345678901234567890123456789'</initValue>
      <name>string_50</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>长度为51的字符串</description>
      <initValue>'012345678901234567890123456789012345678901234567890'</initValue>
      <name>string_51</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>长度为200的字符串</description>
      <initValue>'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789'</initValue>
      <name>string_200</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>长度为201的字符串</description>
      <initValue>'012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'</initValue>
      <name>string_201</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>长度为255的字符串</description>
      <initValue>'012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'</initValue>
      <name>string_255</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>长度为256的字符串</description>
      <initValue>'0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345'</initValue>
      <name>string_256</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>故障信息导入目录</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\故障信息模板.xlsx'</initValue>
      <name>breakdown_info</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>错误故障信息模板导入目录</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\故障信息模板 - 缺少故障标签列.xlsx'</initValue>
      <name>breakdown_info_error</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>txt格式故障信息模板</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\故障信息模板-test.txt'</initValue>
      <name>breakdown_info_error2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品ID-abc</description>
      <initValue>'abc'</initValue>
      <name>product_Id_abc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>机种名称-用于修改</description>
      <initValue>'SEED-70IA-55'</initValue>
      <name>model_name2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>14位长度产品ID</description>
      <initValue>'22000000000000'</initValue>
      <name>product_Id_14</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>15位长度产品ID</description>
      <initValue>'220000000000001'</initValue>
      <name>product_Id_15</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>17位长度产品ID</description>
      <initValue>'22000000000000001'</initValue>
      <name>profuct_Id_17</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改信息导入目录</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\整改信息导入模板.xlsx'</initValue>
      <name>rectification_info</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改信息导入目录-整改类型不填</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\整改信息导入模板-整改类型不填.xlsx'</initValue>
      <name>rectification_info1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改信息导入目录-错误的整改类型</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\整改信息导入模板-错误的整改类型.xlsx'</initValue>
      <name>rectification_info2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径2</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-修改一条记录.xlsx'</initValue>
      <name>productInfo_path2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径3</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-修改两条记录.xlsx'</initValue>
      <name>productInfo_path3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径4</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-修改两条记录其中一条字段超限.xlsx'</initValue>
      <name>productInfo_path4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径5</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-11条记录.xlsx'</initValue>
      <name>productInfo_path5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径6</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-不含试装编码.xlsx'</initValue>
      <name>productInfo_path6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径7</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-含1个试装编码.xlsx'</initValue>
      <name>productInfo_path7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径8</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-含2个试装编码.xlsx'</initValue>
      <name>productInfo_path8</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径9-11条记录</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-11条记录.xlsx'</initValue>
      <name>productInfo_path9</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径10-5条数据有一条重复</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-导入5条有一条重复.xlsx'</initValue>
      <name>productInfo_path10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径11-5条数据有1条已存在</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-导入5条有一条已存在.xlsx'</initValue>
      <name>productInfo_path11</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径12-5条数据有1条数据错误</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-批量导入5条有一条信息错误.xlsx'</initValue>
      <name>productInfo_path12</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径13-机种名称不填</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-导入一条记录，机种名称不填.xlsx'</initValue>
      <name>productInfo_path13</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径14-产品ID不填</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-产品ID不填.xlsx'</initValue>
      <name>productInfo_path14</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径15-物料编码不填</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-物料编码不填.xlsx'</initValue>
      <name>productInfo_path15</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入路径16-产品ID为14位</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息导入模板-产品ID为14位.xlsx'</initValue>
      <name>productInfo_path16</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品信息导入修改路径-试装编码改成S003</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\产品信息批量导入修改模板-试装编码改成S003.xlsx'</initValue>
      <name>productInfo_modifyPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>底层版本-修改后</description>
      <initValue>'V10.4.6'</initValue>
      <name>baseVersion1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>试装管理导入路径</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\项目管理\\试装管理导入模板.xlsx'</initValue>
      <name>attempInstall_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>试装管理导入路径2</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\项目管理\\试装管理导入模板-S003.xlsx'</initValue>
      <name>attempInstall_path2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>试装编码S003</description>
      <initValue>'S003'</initValue>
      <name>try_num2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>SIM卡信息导入路径</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\SIM卡管理\\SIM卡信息导入模板.xlsx'</initValue>
      <name>simInfo_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改后物料编码</description>
      <initValue>'240703000013A'</initValue>
      <name>materialId_modify</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改地点</description>
      <initValue>'test001'</initValue>
      <name>rectification_site</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改原因</description>
      <initValue>'reason001'</initValue>
      <name>rectification_reason</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改原因2</description>
      <initValue>'reason002'</initValue>
      <name>rectification_reason2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改类型</description>
      <initValue>'技改'</initValue>
      <name>rectification_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改人员</description>
      <initValue>'张三'</initValue>
      <name>abarbeitungPeople</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改人员-用于模糊查询</description>
      <initValue>'张'</initValue>
      <name>abarbeitungPeople1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的整改人员</description>
      <initValue>'ssss'</initValue>
      <name>abarbeitungPeople_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改时间</description>
      <initValue>'2020-10-31'</initValue>
      <name>RectificationTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改编码</description>
      <initValue>'test001'</initValue>
      <name>RectificationCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>整改编码-用于模糊查询</description>
      <initValue>'test'</initValue>
      <name>RectificationCode1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的整改编码</description>
      <initValue>'test123321'</initValue>
      <name>RectificationCode_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>报废信息导入目录</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\报废信息导入模板.xlsx'</initValue>
      <name>Scrap_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>报废信息导入目录-导入3条记录</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\报废信息导入模板-导入3条记录.xlsx'</initValue>
      <name>Scrap_path1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品ID</description>
      <initValue>'2200000000000002'</initValue>
      <name>product_Id002</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品ID</description>
      <initValue>'2200000000000003'</initValue>
      <name>product_Id003</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>产品ID</description>
      <initValue>'2200000000000004'</initValue>
      <name>product_Id004</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>报废时间</description>
      <initValue>'2020-10-31'</initValue>
      <name>ScrapTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>报废人员</description>
      <initValue>'童超'</initValue>
      <name>ScrapPerson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>风险信息导入目录1</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\风险信息导入模板-11条记录.xlsx'</initValue>
      <name>risk_path1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>风险信息导入目录2</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\风险信息导入模板-5条数据有1条重复.xlsx'</initValue>
      <name>risk_path2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>风险信息导入目录3</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\风险信息导入模板-5条数据有1条已存在.xlsx'</initValue>
      <name>risk_path3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>风险信息导入目录4</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\风险信息导入模板-5条数据有1条参数超限.xlsx'</initValue>
      <name>risk_path4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>风险信息导入目录5</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\风险信息导入模板-风险编号不填.xlsx'</initValue>
      <name>risk_path5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>风险信息导入目录6</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\风险信息导入模板-产品ID不填.xlsx'</initValue>
      <name>risk_path6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>风险信息导入目录7</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\风险信息导入模板-产品ID长度不为15-16位.xlsx'</initValue>
      <name>risk_path7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>风险信息导入目录8</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\风险信息导入模板-10条记录.xlsx'</initValue>
      <name>risk_path8</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>风险信息导入目录</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\风险信息导入模板.xlsx'</initValue>
      <name>risk_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>风险编号</description>
      <initValue>'20201031'</initValue>
      <name>risk_num</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>风险编号-用于模糊查询</description>
      <initValue>'2020'</initValue>
      <name>risk_num1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的风险编号</description>
      <initValue>'30303030'</initValue>
      <name>risk_num_NotExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>索赔信息导入目录1</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\索赔信息导入模板-11条记录.xlsx'</initValue>
      <name>claim_path1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>索赔信息导入目录2</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\索赔信息导入模板-5条数据有1条重复.xlsx'</initValue>
      <name>claim_path2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>索赔信息导入目录3</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\索赔信息导入模板-5条数据有1条已存在.xlsx'</initValue>
      <name>claim_path3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>索赔信息导入目录4</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\索赔信息导入模板-5条数据有1条参数超限.xlsx'</initValue>
      <name>claim_path4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>索赔信息导入目录5</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\索赔信息导入模板-机种名称不填.xlsx'</initValue>
      <name>claim_path5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>索赔信息导入目录6</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\索赔信息导入模板-产品ID不填.xlsx'</initValue>
      <name>claim_path6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>索赔信息导入目录7</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\索赔信息导入模板-产品ID长度不为15-16位.xlsx'</initValue>
      <name>claim_path7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>索赔信息导入目录8</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\索赔信息导入模板-10条记录.xlsx'</initValue>
      <name>claim_path8</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>索赔信息导入目录</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\产品管理\\索赔信息导入模板.xlsx'</initValue>
      <name>claim_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>变更管理导入目录</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\项目管理\\变更管理导入模板.xlsx'</initValue>
      <name>change_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>变更管理导入目录1</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\项目管理\\变更管理导入模板-必填字段不填.xlsx'</initValue>
      <name>change_path1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>变更管理导入目录2</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\项目管理\\变更管理导入模板-16条记录.xlsx'</initValue>
      <name>change_path2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>变更管理导入目录3</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\项目管理\\变更管理导入模板-5条记录有1条重复.xlsx'</initValue>
      <name>change_path3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>变更管理导入目录4</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\项目管理\\变更管理导入模板-5条记录有1条已存在.xlsx'</initValue>
      <name>change_path4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>变更管理导入目录5</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\项目管理\\变更管理导入模板-5条记录有1条参数超限.xlsx'</initValue>
      <name>change_path5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>变更管理导入目录6</description>
      <initValue>'C:\\Users\\tc\\Desktop\\追溯系统导出模板\\项目管理\\变更管理导入模板-状态为完成,完成日期不填.xlsx'</initValue>
      <name>change_path6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>变更编码</description>
      <initValue>'202010001'</initValue>
      <name>changeId1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>变更编码-用于模糊搜索</description>
      <initValue>'202010'</initValue>
      <name>changeId2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>变更管理-产品型号</description>
      <initValue>'SEED-10IA-01'</initValue>
      <name>product_model</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>变更人</description>
      <initValue>'test002'</initValue>
      <name>change_person</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>不存在的变更人</description>
      <initValue>'cccsss'</initValue>
      <name>change_person_notExsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>变更人-用于模糊搜索</description>
      <initValue>'test'</initValue>
      <name>change_person1</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
